# springboot-camel

./: pom.xml
src/main/java/com/camel/: Application.java
src/main/java/com/camel/routes/: ExceptionHandlerRouter.java
src/main/resources/: application.yaml  kafka.txt
src/main/resources/camel-routes/kafka/: kafka-route.xml
src/test/java/com/camel/: ApplicationTests.java
